<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script>

    // const getAllCars = async () => {

    //   const res = await fetch('http://localhost:4250/cars');
    //   const cars = await res.json();

    //   return cars;

    // };

    // getAllCars().then(cars => console.log(cars));


    // fetch('http://localhost:4250/cars')
    //   .then(res => res.json())
    //   .then(cars => console.log(cars));

    // const carId = 2;
    // fetch('http://localhost:4250/cars/' + encodeURIComponent(carId))
    //   .then(res => res.json())
    //   .then(cars => console.log(cars));

    // fetch('http://localhost:4250/cars', {
    //   method: 'POST',
    //   headers: { 'Content-Type': 'application/json' },
    //   body: JSON.stringify({
    //     make: 'a',
    //     model: 'a',
    //   })
    // })
    //   .then(res => res.json())
    //   .then(car => console.log(car));


    // Example code...
    // const youngMan = new Promise(function youngLady(resolve, reject) {
    //   setTimeout(() => {
    //     console.log('she says yes...');
    //     resolve('she is madly in love with and wants to start an online book seller named after a jungle...');
    //   }, 2000);
    // });

    // const myFetch = (url) => {

    //   return new Promise(resolve => {

    //     const xhr = new XMLHttpRequest();
    //     xhr.addEventListener('readystatechange', () => {

    //       if (xhr.status === 200 && xhr.readyState === 4) {
    //         resolve(JSON.parse(xhr.responseText));
    //       }

    //     });

    //     xhr.open('GET', url);
    //     xhr.send();
    //   });

    // };


    // // build the myFetch function so this line works exactly as coded...
    // Promise.all([
    //   myFetch('http://localhost:4250/cars/1'),
    //   myFetch('http://localhost:4250/cars/2')
    // ]).then(results => {
    //   console.log(results);
    // })
    
    
    // .then(cars => console.log(cars));


    // const p = new Promise(resolve => {
    //   setTimeout(() => {
    //     resolve('a');
    //   }, 2000);
    // });


    // class Promise {

    //   constructor(fn) {

    //     this._thenFns = [];

    //     const resolve = (result) => {
    //       this._thenFns.forEach(fn => fn(result));
    //     }

    //     const reject = () => {}

    //     fn(resolve, reject)
    //   }

    //   then(fn) {
    //     this._thenFns.push(fn);
    //   }

    // }


    // Promise.reject('done with an error').then(results => {

    // }).catch(results => {

    // });

    // const p1 = new Promise((resolve, reject) => setTimeout(() => reject('a'), 2000));
    // const p2 = new Promise(resolve => setTimeout(() => resolve('b'), 4000));
    // const p3 = new Promise((resolve, reject) => setTimeout(() => resolve('c'), 6000));
    // const p4 = new Promise(resolve => setTimeout(() => resolve('d'), 8000));



    // const p1Finished = p1.then(() => 'done').catch(() => Promise.resolve('done with an error'));

    // p1.then(results => console.log(results)).catch(results => console.log('rejected: ', results));
    // p2.then(results => console.log(results));
    // p3.then(results => console.log(results)).catch(results => console.log('rejected: ', results));
    // p4.then(results => console.log(results));

    // const p5 = Promise.all([p1,p2]).catch(results => console.log('rejected: ', results));
    // p5.then(results => console.log(results)).catch(results => console.log('rejected: ', results));

    // Promise.all([p1Finished, p5, p3, p4]).then((results) => {
    //   console.log(results);
    //   console.log('all done');
    // }).catch(results => {
    //   console.log(results);
    //   console.log('one failed');
    // });

    // Promise.race([p1,p2]).then(firstOneToResolve => {}).catch(results => console.log('rejected: ', results))




    // const youngMan = new Promise(function youngLady(resolve, reject) {

    //   setTimeout(() => {
    //     console.log('she says yes...');
    //     resolve('she is madly in love with and wants to start an online book seller named after a jungle...');
    //   }, 2000);

    // });

    // youngMan.then((results) => {
    //   console.log(results);
    //   console.log('yay she said yes!');

    //   console.log('find a place to tie the knot...')
    //   return new Promise((resolve, reject) => {
    //     setTimeout(() => {
    //       // resolve('found a place: chuck-e-cheese...');
    //       reject('could not find a chuck-e-cheese...');
    //     }, 3000);
    //   });


    // }).then(results => {
    //   console.log(results);
    //   console.log('find some wedding clothes');
    //   return new Promise(resolve => {
    //     setTimeout(() => {
    //       resolve('found some wedding clothes...');
    //     }, 3000)
    //   });
    // }).then(results => {
    //   console.log(results);
    // }).catch((results) => {
    //   console.log(results);
    //   console.log('she said no, sign up for eHarmony...');
    // });

    // console.log('young man is waiting');

    // setTimeout(() => {
    //     console.log('a');
    //     setTimeout(() => {
    //         console.log('b');
    //         setTimeout(() => {
    //             console.log('c');
    //         }, 500);
    //     }, 1000);
    // }, 2000);

    // const allDone = () => {
    //   console.log('all done');
    // };

    // let counter = 0;

    // counter++;
    // setTimeout(() => {
    //   console.log('a');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 2000);

    // counter++;
    // setTimeout(() => {
    //   console.log('b');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 1000);

    // counter++;
    // setTimeout(() => {
    //   console.log('c');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 3000);

    // Task: run the allDone function when all three are completed

    // Rules:
    // 1. You cannot wrap the allDone in its own setTimeout set to like 4000 milliseconds
    // 2. You cannot change the delay values of a, b, c
    // 3. You cannot assume which setTimeout a, b, or c will finish last
    // 4. Must launch at the same time.
    // 5. No promises. 





    // const doIt = (fn) => {

    //   const doSomething = (num) => {
    //     return num * 2;
    //   }

    //   console.log(fn(doSomething));
    // }

    // doIt((fn2) => {
    //   return fn2(10);
    // });

    // const p = new Promise((resolve, reject) => {

    //   setTimeout(() => {
    //     resolve(3)
    //   }, 2000);

    // });

  
    // const outer = () => {

    //   let t = 2;

    //   setTimeout(() => {
    //     t = 4;
    //   }, 2000);

    //   const inner = () => {
    //     console.log(t);
    //   };

    //   return inner;
    // };

    // const innerFn = outer();

    // innerFn();

    // setTimeout(() => {
    //   innerFn();
    // }, 4000);

    // const createPerson = (fn, ln) => {

    //   // private variables
    //   let firstName = fn;
    //   let lastName = ln;

    //   return {
    //      _firstNamme: fn,
    //     getFirstName() {
    //       return firstName;
    //     },
    //     setFirstName(value) {
    //       firstName = value;
    //     }
    //   }

    // };

    // const person = createPerson('Bob','Smith');
    // console.log(createPerson);
    // person._firstName = 'Bob';
    // person.getFirstName = function() {
    //   return this._firstName;
    // };
    
    

  
  
  
  </script>



  <!-- <script>

    let nums = [1,2,3,4,5];

    const originalNums = nums;
    const oldLength = nums.length;

    nums = nums.concat(6);
    nums = nums.slice(1);
    console.log(nums);

    console.log(originalNums === nums);
    console.log(oldLength === nums.length);

  </script> -->

</body>
</html>
